/* ----------google font-------- */

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");

/* ----------some common css---------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  behavior: smooth;
  font-family: "Work Sans", sans-serif;
}

/* ---------css variables--------- */

:root {
  --font-weight-1: 400;
  --font-weight-2: 500;
  --font-weight-3: 600;
  --font-weight-4: 700;
  --clr-1: #ff900e;
  --clr-2: #131313;
  --clr-3: #727272;
  --clr-4: #ffffff;
  --clr-5: #424242;
}

/* --------header section starts from here------- */

/* ----------nav bar------- */
header {
  background-color: #f8d7b2;
}

nav {
  display: flex;
  justify-content: space-around;
  padding: 30px 10px;
}

nav .logo h3 a {
  font-weight: var(--font-weight-4);
  font-size: 30px;
  color: var(--clr-2);
}

nav ul {
  display: flex;
  column-gap: 2rem;
  align-items: center;
}

nav ul li a {
  font-weight: var(--font-weight-2);
  font-size: 18px;
  color: var(--clr-5);
  transition: 0.7s ease-in-out;
}
nav ul li a:hover {
  color: var(--clr-4);
}

/* -------------banner section starts from here---------- */

.banner-texts {
  text-align: center;
  margin: 0.5rem;
  padding: 2rem 2rem;
}

.banner-title {
  font-size: 50px;
  font-weight: var(--font-weight-4);
  color: var(--clr-2);
  margin-bottom: 1rem;
}

.banner-text {
  font-size: 16px;
  font-weight: var(--font-weight-1);
  color: var(--clr-3);
  margin-bottom: 1rem;
}

.banner-texts button {
  border: 2px solid var(--clr-1);
  color: var(--clr-4);
  background-color: var(--clr-1);
  font-weight: var(--font-weight-2);
  font-size: 1rem;
  padding: 0.8rem 0.9rem;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.banner-texts button:hover {
  color: var(--clr-1);
  background-color: var(--clr-4);
}

/* banner image */

.banner-logo {
  text-align: center;
}
.banner-logo img {
  height: 100%;
  width: 80%;
  object-fit: cover;
  margin-bottom: 1.5rem;
}

/* --------features section starts from here----------*/

.features {
  max-width: 88%;
  margin: 0 auto;
  display: flex;
  gap: 2.5rem;
  padding: 2rem;
  margin-top: 50px;
  margin-bottom: 100px;
}

.features-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.features-images img {
  height: 242px;
  width: 242px;
  object-fit: cover;
}

/* feature texts */

.features-texts {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.feature-title {
  font-weight: var(--font-weight-4);
  color: var(--clr-2);
  font-size: 30px;
  margin-bottom: 10px;
}
.feature-title .span-1 {
  font-weight: var(--font-weight-2);
  color: var(--clr-3);
}
.feature-title .span-2 {
  font-weight: var(--font-weight-3);
  color: var(--clr-1);
}

.feature-body {
    font-weight: var(--font-weight-1);
    color: var(--clr-3);
    font-size: 15px;
    margin-bottom: 1rem;
}

.features-texts button {
    border: 2px solid var(--clr-1);
    color: var(--clr-4);
    background-color: var(--clr-1);
    font-weight: var(--font-weight-2);
    font-size: 1rem;
    padding: 0.8rem 0.9rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }
  
  .features-texts button:hover {
    color: var(--clr-1);
    background-color: var(--clr-4);
  }

  /* --------more feature section starts from here--------- */

  .more-features {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: "t t t t t t t i i i i i";
    max-width: 86%;
    margin: 0 auto;
  }

  .more-feature-texts {
    grid-area: t;
  }

  .more-feature-title {
    font-weight: var(--font-weight-4);
    font-size: 45px;
    color: var(--clr-2);
    margin-bottom: 1rem;
  }

  .more-feature-texts {
    font-weight: var(--font-weight-1);
    font-size: 15px;
    color: var(--clr-3);
    margin-bottom: 1rem;
  }

  .more-feature-cards > .cards {
    margin-bottom: 1.5rem;
    padding: 25px 10px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    border-radius: 5px;
  }

  .cards .card-title {
    color: var(--clr-2);
    font-weight: var(--font-weight-3);
    font-size: 20px;
    margin-bottom: 10px;
  }

  .cards .card-body {
    color: var(--clr-3);
    font-size: 15px;
    font-weight: var(--font-weight-1);
  }
  .more-features-images {
    grid-area: i;
  }

  .more-features-images img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .more-features-images button {
    border: none;
    padding: 1.5rem 2rem;
    background-color: var(--clr-1);
    color: var(--clr-4);
    position: relative;
    bottom: 4.5rem;
    left: -1rem;
   font-size: 13px;
   font-weight: var(--font-weight-2);
   border-radius: 8px;
  }
  .more-features-images button span {
   font-size: 35px;
   font-weight: var(--font-weight-4);
  }

/* ---------responsive section--------- */

@media screen and (max-width: 820px) {
    .features {
        display: flex;
        flex-direction: column;
      }
      .features-images img {
        height: 100%;
        width: 100%;
      }
    }

@media screen and (max-width: 768px) {
    .features {
        display: flex;
        flex-direction: column;
      }

      .more-features {
        display: flex;
        flex-direction: column-reverse;
      }
}

@media screen and (max-width: 576px) {
  nav {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
  }
  .banner {
    display: flex;
    flex-direction: column-reverse;
  }
  .banner-logo {
    text-align: center;
  }
  .banner-logo img {
    height: 100%;
    width: 80%;
    object-fit: cover;
  }

  .features {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .features-images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .features-images img {
    height: 100%;
    width: 100%;
  }

  .more-features {
    display: flex;
    flex-direction: column-reverse;
  }
}
